<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRONICA</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./laptop.html">laptops</a></li>
                <li><a href="./mobile.html">mobiles</a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-us.html">About us</a></li>
                <li><a href="./contact.html">contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <ul class="products">
            <li class="product-item">
                <a href="./product2.html">
                <div class="image-container">
                    <img src="https://m.media-amazon.com/images/I/71CLpiC+kOL._AC_UF1000,1000_QL80_.jpg"alt="">
                </div>
                <h3 class="product-name">Macbook Air 13 inch</h3>
                <p class="description"></p>
                <h2 class="price">
                    <span>£1299</span>
                </h2>
                <div class="actions">
                    <button class="add-to-cart">Add to cart</button>
                </div>
                </a>

            </li>
            <li class="product-item">
                <div class="image-container">
                    <img src="https://media.4rgos.it/i/Argos/1347535_R_Z001A?w=750&h=440&qlt=70" alt="">
                    <h3 class="product-name">Macbook pro 14 inch</h3>
                    <p class="description"></p>
                    <h2 class="price">
                        <span>£699</span>
                    </h2>
                    <div class="actions">
                        <button class="add-to-cart">Add to cart</button>
                    
                    </div>
            </li>
            <li class="product-item">
                <div class="image-container">
                    <img src="https://m.media-amazon.com/images/I/61RLgmWnvRL._AC_UF894,1000_QL80_.jpg"
                        alt="">
                    <h3 class="product-name">Samsung Galaxy Book4 Pro</h3>
                    <p class="description"></p>
                    <h2 class="price">
                        <span>£645</span>
                    </h2>
                    <div class="actions">
                        <button class="add-to-cart">Add to cart</button>
                       
                    </div>
            </li>
        </ul>

    </main>


   <footer>
    copyright©
   </footer>


</body>

</html>